<?xml version="1.0" encoding="UTF-8"?>
<project name="org.schimpf.java" default="make" basedir=".">
	<target name="init">
		<echo message="Seteando variables de compilacion"/>
		<!-- Directorios de compilacion -->
		<property name="dir.src" value="Trunk/java/src"/>
		<property name="dir.tmp" value="Data/tmp"/>
		<property name="dir.jar" value="Data/builds"/>
		<!-- Valores de informacion del programa -->
		<buildnumber file="Trunk/java/build.number"/>
		<property name="jar.start" value="libschimpf-java"/>
		<property name="jar.version" value="1.2.3"/>
		<property name="jar.author" value="Hermann D. Schimpf"/>
		<property name="jar.name" value="${jar.start}_${jar.version}.jar"/>
		<property name="jar.file" value="${dir.tmp}/${jar.name}"/>
		<property name="compile.debug" value="true"/>
   </target>

   <target name="clean" depends="init">
		<echo message="Eliminando fichero compilado anteriormente"/>
   	<delete file="${dir.jar}/${jar.file}"/>
		<echo message="Eliminando directorio temporal"/>
   	<delete dir="${dir.tmp}"/>
   </target>

	<target name="prepare" depends="clean">
		<echo message="Creando directorio temporal"/>
		<mkdir dir="${dir.tmp}"/>
		<echo message="Creando directorio para fichero compilado"/>
		<mkdir dir="${dir.jar}"/>
		<mkdir dir="${dir.jar}/${jar.version}"/>
		<mkdir dir="${dir.jar}/current"/>
   </target>

	<target name="compile" depends="prepare">
		<echo message="Compilando fuentes del proyecto"/>
		<javac srcdir="${dir.src}" destdir="${dir.tmp}" debug="${compile.debug}" includeantruntime="false"/>
   </target>

	<target name="make" depends="compile">
		<echo message="Creando fichero Manifest"/>
		<tstamp><format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/></tstamp>
		<manifest file="Data/tmp/MANIFEST.MF">
			<attribute name="Created-By" value="${jar.author}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Implementation-Version" value="${jar.version}.${build.number}"/>
		</manifest>

		<echo message="Creando fichero ${jar.name}"/>
   	<jar destfile="${jar.file}" manifest="Data/tmp/MANIFEST.MF">
			<fileset dir="${dir.tmp}" includes="**/*.class"/>
		</jar>

		<copy file="${dir.tmp}/${jar.name}" tofile="${dir.jar}/${jar.version}/${jar.name}"/>
		<symlink action="delete" link="${basedir}/Data/builds/current/${jar.start}_current.jar"/>
		<symlink resource="${basedir}/Data/builds/${jar.version}/${jar.name}" link="${basedir}/Data/builds/current/${jar.start}_current.jar"/>

		<delete dir="${dir.tmp}"/>
		<delete file="Data/tmp/MANIFEST.MF"/>
	</target>
</project>